MONGO_URI=mongodb+srv://pardeships32_db_user:visl1laBruJEjLU9@farmbridgecluster.so2demo.mongodb.net/FarmBridge?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=pardeships32@gmail.com
EMAIL_PASS=ifcv djvi ekby lslr